<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me: Jovani Lewis</title>
  <link rel="stylesheet" href="styles.css">
  </head>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="./Index.html">Home</a></li>
        <li><a href="./Resume.html">Resume</a></li>
        <li><a href="./Personality.html">Personality</a></li>
        <li><a href="./Personal Development.html">Personal Development</a></li>
        <li><a href="./favorites.html">Favorites</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Intro Section -->
    <section>
      <h1>Welcome to My Portfolio!</h1>
      <p>Hello, my name is Jovani Lewis. I am a student at the University of Technology, Jamaica.</p>
      <p>
        <p><strong>Click image to contact me</strong></p>        
	<a href="mailto:JOVANIRLEWIS@students.utech.edu.jm">
        <img src="Assets/profilepic.jpeg" alt="Profile Picture" width="500">
        </a>
	
      </p>
    </section>

    <!-- Demographics Section -->
    <section id="demographics">
      <h2>About Me</h2>
      <ul>
        <li>Age: 20</li>
        <li>Programme: Bachelor of Science in Computing</li>
        <li>Interests: Learning about investments and trading, and also watching technology reviews, unboxings, and teardowns</li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>Author: Jovani Lewis</p>
    <p>Made for CIT2011 IA#1.</p>
  </footer>

</body>
</html>
